.stat_cards {
  display: grid;
  grid-template-columns: 1;
  margin: auto;
  gap: 20px;
}

@media screen and (min-width: 768px) {
  .stat_cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 1200px) {
  .stat_cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
}
